<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	
	<style dynamic="true" src="/css/style.css" />

	<borderlayout
		viewModel="@id('vm') @init('br.com.application.advobillszkv01.pages.LoginVM')"
		onOK="@command('login')">
		<center style="border: none;"></center>
		<south style="border: none;"></south>
	</borderlayout>
</zk>