<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<style dynamic="true" src="/css/style.css" />

	<borderlayout
		viewModel="@id('vm') @init('br.com.application.advobillszkv01.pages.LoginVM')"
		onOK="@command('login')">
		<north sclass="north back-color">
			<div width="100%">
				<image></image>
				<label class="white-label" value="Register"
					style="float: right">
				</label>
			</div>
		</north>
		<center id="center" style="border: none;">
			<div align="center" width="100%" height="100%">
				<!-- 300px height -->
				<hbox class="box-login" align="center">
					<div class="box-login-tab back-color" height="100%"
						width="20px" />
					<div width="400px" height="280px" align="center"
						style="padding-left: 50px">
						<borderlayout>
							<north height="140px"
								style="border: none">
							</north>
							<center style="border: none">
								<hbox width="100%" height="100%"
									style="padding-left: 20px">
									<vbox width="60px" spacing="20px"
										pack="center" style="padding-top: 7px">
										<label value="Login" />
										<label value="Senha" />
									</vbox>
									<vbox>
										<textbox width="250px" value="@bind(vm.loginTyped)"></textbox>
										<textbox width="250px" value="@bind(vm.passwordTyped)" type="password"></textbox>
									</vbox>
								</hbox>
							</center>
							<south height="60px" style="border: none">
								<hbox width="100%" height="100%"
									style="padding-left: 20px">
									<vbox width="60px" spacing="20px"
										pack="center" style="padding-top: 7px">
									</vbox>
									<button class="back-color" onClick="@command('login')"
										width="250px" label="Login" />
								</hbox>
							</south>
						</borderlayout>
					</div>

				</hbox>



			</div>
		</center>
		<south id="south" style="border: none;"></south>
	</borderlayout>
</zk>