<?page title="ADVOBills" contentType="text/html;charset=UTF-8"?>
<zk>

	<style dynamic="true" src="/css/style.css" />

	<borderlayout
		viewModel="@id('vm') @init('br.com.application.advobillszkv01.pages.TemplateVM')">
		<west width="230px" border="none">
			<borderlayout sclass="backGreen">
				<north sclass="backGreen" height="70%" border="none">
					<hbox>
						<div class="row">
							<hbox pack="center" align="center"
								style="padding: 5px">
								<image width="100%"
									src="/imagens/logo-full.png" />
							</hbox>

							<div height="10px" />

							<button sclass="navBtn"
								iconSclass="fas fa-home"
								style="box-shadow: 0px 0px 0px 0 #ffffff;" label="INÍCIO">
							</button>

							<button sclass="navBtn"
								iconSclass="fas fa-headset"
								style="box-shadow: 0px 0px 0px 0 #ffffff;"
								label="SOLICITAÇÕES">
							</button>

							<button sclass="navBtn"
								iconSclass="far fa-paper-plane"
								style="box-shadow: 0px 0px 0px 0 #ffffff;"
								label="ABRIR SOLICITAÇÃO">
							</button>

							<button sclass="navBtn"
								iconSclass="fas fa-align-justify"
								style="box-shadow: 0px 0px 0px 0 #ffffff;">
							</button>
							<div
								style="border-top: 1px solid #44a98b88; border-bottom: 1px solid #44a98b88; ">
								<button sclass="navBtn sub"
									style="box-shadow: 0px 0px 0px 0 #ffffff;" label="USUÁRIOS">
								</button>
								<button sclass="navBtn sub"
									style="box-shadow: 0px 0px 0px 0 #ffffff;" label="PROJETOS">
								</button>
							</div>
						</div>
					</hbox>
				</north>
				<south sclass="backGreen" height="120px"
					border="none">
					<vbox width="100%" pack="center" align="center"
						style="bottom: 40px; left: 15px">
						<label style="color:#000000; font-size: 10pt"
							value="" />
						<label
							style="color:#b54743; font-size: 10pt; font-weight: bold"
							value="" />
						<div width="200px">
							<label style="font-size: 7pt" value="" />
						</div>
						<button sclass="button-verde" width="200px">
							Sair
						</button>
					</vbox>
				</south>
			</borderlayout>
		</west>
		<center></center>
	</borderlayout>
</zk>