<?page title="ADVOBills" contentType="text/html;charset=UTF-8"?>
<zk>

	<style dynamic="true" src="/css/style.css" />
	<script src="https://kit.fontawesome.com/d116c493da.js"></script>

	<borderlayout style="margin: 0; padding: 0"
		viewModel="@id('vm') @init('br.com.application.advobillszkv01.pages.TemplateVM')">
		<west border="none" width="230px">
			<borderlayout class="borderlayout">
				<north sclass="northborder" height="70%" border="none">
					<vbox width="230px" spacing="0">
						<button sclass="navBtn" iconSclass="fas fa-home"
							style="box-shadow: 0px 0px 0px 0 #ffffff;"
							onClick="@command('loadPaginaSolicitacaoLista', src='inicio.zul')"
							label="INÍCIO">
						</button>

						<button sclass="navBtn"
							iconSclass="fas fa-headset"
							style="box-shadow: 0px 0px 0px 0 #ffffff;"
							onClick="@command('mostrarSolicitacaoPeloTipoUsuario')"
							label="SOLICITAÇÕES">
						</button>
					</vbox>
				</north>
				<south></south>
			</borderlayout>
		</west>
		<center></center>
	</borderlayout>
</zk>