# advobills-zk-v01

./: pom.xml
src/main/java/br/com/application/advobillszkv01/: AdvobillsZkV01Application.java
src/main/java/br/com/application/advobillszkv01/model/: Apartment.java  Bloco.java  Condominio.java  Tenant.java  User.java
src/main/java/br/com/application/advobillszkv01/pages/: LoginVM.java  TemplateVM.java
src/main/java/br/com/application/advobillszkv01/repository/: ApartmentRepository.java  BlocoRepository.java  CondominioRepository.java  TenantRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/web/: login.zul  template.zul
